#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ILinkedList.h
Node.h
../include/Node.h

../include/IQueue.h
ILinkedList.h
../include/ILinkedList.h

../include/IStack.h
ILinkedList.h
../include/ILinkedList.h

../include/Node.h

/home/amer/Desktop/Google Drive/My Projects/Amer_Delic/src/DoublyLinkedList.cpp
iostream
-
ILinkedList.h
/home/amer/Desktop/Google Drive/My Projects/Amer_Delic/src/ILinkedList.h
Node.h
/home/amer/Desktop/Google Drive/My Projects/Amer_Delic/src/Node.h

/home/amer/Desktop/Google Drive/My Projects/Amer_Delic/src/LinkedList.cpp
iostream
-
ILinkedList.h
/home/amer/Desktop/Google Drive/My Projects/Amer_Delic/src/ILinkedList.h
Node.h
/home/amer/Desktop/Google Drive/My Projects/Amer_Delic/src/Node.h

/home/amer/Desktop/Google Drive/My Projects/Amer_Delic/src/Queue.cpp
IQueue.h
/home/amer/Desktop/Google Drive/My Projects/Amer_Delic/src/IQueue.h
ILinkedList.h
/home/amer/Desktop/Google Drive/My Projects/Amer_Delic/src/ILinkedList.h

/home/amer/Desktop/Google Drive/My Projects/Amer_Delic/src/Stack.cpp
IStack.h
/home/amer/Desktop/Google Drive/My Projects/Amer_Delic/src/IStack.h

