# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/Amer_Delic.dir/src/ArrayStack.cpp.o
 ../include/ArrayStack.h
 /home/amer/Desktop/Google Drive/My Projects/Amer_Delic/src/ArrayStack.cpp
CMakeFiles/Amer_Delic.dir/src/DoublyLinkedList.cpp.o
 ../include/ILinkedList.h
 ../include/Node.h
 /home/amer/Desktop/Google Drive/My Projects/Amer_Delic/src/DoublyLinkedList.cpp
CMakeFiles/Amer_Delic.dir/src/FileManager.cpp.o
 ../include/FileManager.h
 /home/amer/Desktop/Google Drive/My Projects/Amer_Delic/src/FileManager.cpp
CMakeFiles/Amer_Delic.dir/src/LinkedList.cpp.o
 ../include/ILinkedList.h
 ../include/Node.h
 /home/amer/Desktop/Google Drive/My Projects/Amer_Delic/src/LinkedList.cpp
CMakeFiles/Amer_Delic.dir/src/Node.cpp.o
 ../include/Node.h
 /home/amer/Desktop/Google Drive/My Projects/Amer_Delic/src/Node.cpp
CMakeFiles/Amer_Delic.dir/src/Queue.cpp.o
 ../include/ILinkedList.h
 ../include/IQueue.h
 ../include/Node.h
 /home/amer/Desktop/Google Drive/My Projects/Amer_Delic/src/Queue.cpp
CMakeFiles/Amer_Delic.dir/src/Stack.cpp.o
 ../include/ILinkedList.h
 ../include/IStack.h
 ../include/Node.h
 /home/amer/Desktop/Google Drive/My Projects/Amer_Delic/src/Stack.cpp
CMakeFiles/Amer_Delic.dir/src/console_management.cpp.o
 ../include/console_management.h
 /home/amer/Desktop/Google Drive/My Projects/Amer_Delic/src/console_management.cpp
